# Pflichtparameter
TWITCH_API_PASSWORD=change-me
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=https://www.behamot.de/services/twitch-bot/oauth/callback
TWITCH_BOT_USERNAME=
TWITCH_BOT_OAUTH_TOKEN=oauth:...
TWITCH_DEFAULT_CHANNEL=

# Optional
PORT=4010
